{
  "name": "file-analyzer-electron",
  "version": "1.0.0",
  "description": "An Electron app for file analysis",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build": "dir /b & electron-builder"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "electron": "^35.1.5",
    "electron-builder": "^26.0.12"
  },
  "dependencies": {
    "extract-file-icon": "^0.3.2"
  },
  "build": {
	  "appId": "com.fileanalyzer.electron",
	  "productName": "File Analyzer",
	  "files": [
		"main.js",
		"renderer.js",
		"index.html",
		"index.css"
	  ],
	  "afterPack": "scripts/cleanup-locales.js",
	  "extraFiles": [
		{
		  "from": "analyze.exe",
		  "to": "analyze.exe"
		}
	  ],
	  "extraMetadata": {
		"main": "main.js"
	  },
	  "win": {
		"target": [
		  {
			"target": "portable",
			"arch": ["x64"]
		  }
		]
	  }
	}
}
